# stream-kafka

./: pom.xml
stream-kafka-consumer/: pom.xml
stream-kafka-consumer/src/main/java/com/qian/streamkafka/: ConsumerApplication.java
stream-kafka-consumer/src/main/java/com/qian/streamkafka/entity/: Order.java
stream-kafka-consumer/src/main/java/com/qian/streamkafka/service/: IntegrationConsumer.java  MyConsumer.java  MyInput.java
stream-kafka-consumer/src/main/resource/: application.yml  logback-spring.xml
stream-kafka-consumer/src/main/resource/templates/: helloWorld.html
stream-kafka-consumer/src/test/java/com/qian/streamkafka/: AppTest.java
stream-kafka-provider/: pom.xml
stream-kafka-provider/src/main/java/com/qian/streamkafka/: ProviderApplication.java
stream-kafka-provider/src/main/java/com/qian/streamkafka/controller/: ProviderController.java
stream-kafka-provider/src/main/java/com/qian/streamkafka/service/: IntegrationProducer.java  MyOutput.java  MyProducer.java
stream-kafka-provider/src/main/resource/: application.yml  logback-spring.xml
